keyboards/keychron/q60_max/info.json (before)
{
    "keyboard_name": "Keychron Q60 Max",
    "manufacturer": "Keychron",
    "url": "https://github.com/Keychron",
    "maintainer": "lokher",
    "processor": "STM32F401",
    "bootloader": "stm32-dfu",
    "usb": {
        "vid": "0x3434"
    },
    "features": {
        "bootmagic": true,
        "extrakey" : true,
        "mousekey" : true,
        "dip_switch" : true,
        "nkro" : true,
        "rgb_matrix": true,
        "raw" : true,
        "send_string" : true
    },
    "matrix_pins": {
        "cols": ["C7", "C8", "A14", "A15", "C10", "C11", "C13", "C14", "C15", "C0", "C1", "C2", "C3", "A0", "A1"],
        "rows": ["B5", "B4", "B3", "D2", "C12"]
    },
    "diode_direction": "ROW2COL",
    "dip_switch" :{
        "pins": ["B12"]
    },
    "rgb_matrix": {
        "driver": "snled27351_spi",
        "sleep": true,
        "animations": {
            "band_spiral_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "digital_rain": true,
            "dual_beacon": true,
            "jellybean_raindrops": true,
            "pixel_rain": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_simple": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        }
    },
    "eeprom": {
        "wear_leveling": {
            "driver": "embedded_flash",
            "logical_size": 2048,
            "backing_size": 4096
        }
    },
    "dynamic_keymap": {
        "layer_count": 6
    },
    "build": {
        "debounce_type": "sym_eager_pk"
    },
    "debounce": 20
}

keyboards/keychron/q60_max/info.json (after)
{
    "keyboard_name": "Keychron Q60 Max",
    "manufacturer": "Keychron",
    "url": "https://github.com/Keychron",
    "maintainer": "lokher",
    "processor": "STM32F401",
    "bootloader": "stm32-dfu",
    "usb": {
        "vid": "0x3434"
    },
    "features": {
        "bootmagic": true,
        "extrakey" : true,
        "mousekey" : true,
        "dip_switch" : true,
        "nkro" : true,
        "rgb_matrix": true,
        "raw" : true,
        "send_string" : true
    },
    "matrix_pins": {
        "cols": ["C7", "C8", "A14", "A15", "C10", "C11", "C13", "C14", "C15", "C0", "C1", "C2", "C3", "A0", "A1"],
        "rows": ["B5", "B4", "B3", "D2", "C12"]
    },
    "diode_direction": "ROW2COL",
    "dip_switch" :{
        "pins": ["B12"]
    },
    "rgb_matrix": {
        "driver": "snled27351_spi",
        "sleep": true,
        "default": {
            "animation": "solid_color",
            "val": 0
        },
        "animations": {
            "band_spiral_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "digital_rain": true,
            "dual_beacon": true,
            "jellybean_raindrops": true,
            "pixel_rain": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_simple": true,
            "solid_splash": true,
            "solid_color": true,
            "splash": true,
            "typing_heatmap": true
        }
    },
    "eeprom": {
        "wear_leveling": {
            "driver": "embedded_flash",
            "logical_size": 2048,
            "backing_size": 4096
        }
    },
    "dynamic_keymap": {
        "layer_count": 6
    },
    "build": {
        "debounce_type": "sym_eager_pk"
    },
    "debounce": 20
}

keyboards/keychron/q60_max/info.json (diff)
@@ -29,6 +29,10 @@
     "rgb_matrix": {
         "driver": "snled27351_spi",
         "sleep": true,
+        "default": {
+            "animation": "solid_color",
+            "val": 0
+        },
         "animations": {
             "band_spiral_val": true,
             "breathing": true,
@@ -49,6 +53,7 @@
             "solid_reactive_multiwide": true,
             "solid_reactive_simple": true,
             "solid_splash": true,
+            "solid_color": true,
             "splash": true,
             "typing_heatmap": true
         }
